.hero {
  min-height: 8vh;
  color: black;
  font-size: small;
  display: flex;
  justify-content: center;
  padding: 40px 0 25px;
}

.deliver-container {
  border-radius: 0.5em;
  border: 2px solid var(--border-color);
  width: 86%;
  height: 32vh;
  /* padding: 20px 50px; */
}

.deliver-container .content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;

  padding: 5px 60px;
  border-bottom: 2px solid var(--border-color);
  text-align: right;
}

.deliver-container .content p {
  font-weight: 600;
  color: rgb(165, 159, 159);
}

.deliver-container .content .single-content:first-child h3 {
  font-weight: 800;
  font-size: 1.26em;

  color: var(--canceled);
}

.deliver-container .content .delivered {
  color: var(--delivered) !important;
}

.deliver-container .content .single-content:first-child .reason {
  color: var(--not-delivered) !important;
}

.deliver-container .deliver-tracker {
  padding: 20px 50px;
}

.deliver-tracker .slider-content {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.deliver-tracker .slider-content:first-child {
  text-align: right;
}

.deliver-tracker .slider-content:last-child {
  text-align: left;
}

.deliver-tracker .slider-content p {
  padding: 0;
  margin: 0;
}

.deliver-tracker .slider-content p:first-child {
  margin-top: 10px;
}

.deliver-tracker .slider {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9px;
  margin-top: 10px;
  background-color: var(--slider);

  flex-direction: row-reverse;
}

.deliver-tracker .slider .slider-fill {
  position: absolute;
  display: flex;
  justify-content: start;
  color: white;
  height: 9px;
  top: 0;
  bottom: 0;
  border-radius: 1.5em;
  align-items: center;
}

.slider-fill .delivery-icon {
  width: 30px;
  height: 30px;
  padding: 8px;
  border-radius: 50%;
  z-index: 3;
  transform: rotateY(180deg);
}

.deliver-tracker .slider .icon {
  color: #fff;

  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin: 0 -2px;
  display: flex;
  justify-content: center;
  align-items: center;

  z-index: 2;
}

.deliver-tracker .slider-content-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin-top: 15px;
}

/* Slider UI - Mobile Responsive  */

.deliver-tracker .mobile-bar {
  display: flex;
  text-align: center;
  position: relative;
}

.mobile-bar .skill-bar {
  width: 100%;
  height: 20px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 100px;
}

.skill-fill {
  height: 20px;
  background: var(--delivered);
  border-radius: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 15px;
  overflow: hidden;
}

.mobile-bar .bar-content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

.skill-percent {
  font-size: 15px;
  font-weight: bold;
  color: var(--border-color);
}

.onway {
  animation: onway 2s;
  width: 100%;
}

.deliver-tracker .mobile-bar {
  display: none;
}

@keyframes onway {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@media only screen and (max-width: 750px) {
  .skills-area {
    padding: 0 5%;
  }
}

@media screen and (max-width: 840px) {
  .deliver-container .content {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .deliver-container .content div {
    display: flex;
    justify-content: space-between;
  }
  .deliver-container {
    height: 50%;
  }
}

@media screen and (max-width: 650px) {
  .deliver-container .content div {
    display: inline-block;
  }
  .deliver-container .content h3 {
    position: relative;
    margin-bottom: 10px;
  }
  .deliver-tracker {
    height: 50%;
  }
  .deliver-tracker .slider,
  .deliver-tracker .slider-content-container {
    display: none;
  }
  .deliver-tracker .mobile-bar {
    display: block;
  }
}
